<html>

<head>
    <style>
        body {
            background-color: lightblue;
        }
        
        .snowflake {
            position: absolute;
            top: -50px;
            left: -50px;
            width: 50px;
            height: 50px;
            background-image: url('snowflake.png');
            background-size: cover;
            animation: fall 3s linear infinite;
        }
        
        @keyframes fall {
            from {
                top: 0;
            }
            to {
                top: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>

    <script>
        const snowflakes = document.querySelectorAll('.snowflake');
        snowflakes.forEach(snowflake => {
            snowflake.style.left = Math.random() * window.innerWidth + 'px';
            snowflake.style.animationDuration = Math.random() * 5 + 5 + 's';
        });
    </script>
</body>

</html>